{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
\ul \ulc0 Problem Statement & Hypothesis\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf0 \ulnone The City of Chicago Department of Public Health is concerned about the incidence of West Nile Virus (WNV). An arbovirus (bug-borne) borne by the Culex Restuans and Culex Pipiens mosquito, the disease results in serious fever in 20 percent of infections, and severe neurological illness in 1 percent of infections. Around 10 percent of those will die. Most people - 70 to 80 percent - show no symptoms at all. The disease, like most arboviruses, poses a significant public health threat and the DPH would like to be able to predict where WNV-bearing mosquitos are most likely to appear.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf0 \ul Hypothesis\ulnone \
Given location, spray, and weather data, can we predict the appearance of WNV-bearing mosquitos with better accuracy than random guessing?}